<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Análisis comparativo Billboard Hot 100</title>

    <meta name="description" content="Analicé data de Billboard e hice un sitio web para compartir los hallazgos." />
    <link rel="icon" href="http://localhost:2368/content/images/size/w256h256/2021/12/mt..png" type="image/png" />
    <link rel="canonical" href="http://localhost:2368/es/billboard/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Mitty Romero Antonioli - Product Design - Portafolio" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Análisis comparativo Billboard Hot 100" />
    <meta property="og:description" content="Analicé data de Billboard e hice un sitio web para compartir los hallazgos." />
    <meta property="og:url" content="http://localhost:2368/es/billboard/" />
    <meta property="og:image" content="http://localhost:2368/content/images/2023/05/billboard-thumb-2.png" />
    <meta property="article:published_time" content="2021-12-04T08:04:32.000Z" />
    <meta property="article:modified_time" content="2023-05-18T00:45:46.000Z" />
    <meta property="article:tag" content="Web/UX/UI" />
    <meta property="article:tag" content="Diseño" />
    <meta property="article:tag" content="Ilustración" />
    
    <meta property="article:publisher" content="https://www.facebook.com/ghost" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Análisis comparativo Billboard Hot 100" />
    <meta name="twitter:description" content="Analicé data de Billboard e hice un sitio web para compartir los hallazgos." />
    <meta name="twitter:url" content="http://localhost:2368/es/billboard/" />
    <meta name="twitter:image" content="http://localhost:2368/content/images/2023/05/billboard-thumb-2.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="es" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Web/UX/UI, Diseño, Ilustración" />
    <meta name="twitter:site" content="@ghost" />
    <meta property="og:image:width" content="1130" />
    <meta property="og:image:height" content="582" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Mitty Romero Antonioli - Product Design - Portafolio",
        "url": "http://localhost:2368/",
        "logo": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2021/12/mt..svg"
        }
    },
    "author": {
        "@type": "Person",
        "name": "es",
        "url": "http://localhost:2368/author/es/",
        "sameAs": []
    },
    "headline": "Análisis comparativo Billboard Hot 100",
    "url": "http://localhost:2368/es/billboard/",
    "datePublished": "2021-12-04T08:04:32.000Z",
    "dateModified": "2023-05-18T00:45:46.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "http://localhost:2368/content/images/2023/05/billboard-thumb-2.png",
        "width": 1130,
        "height": 582
    },
    "keywords": "Web/UX/UI, Diseño, Ilustración",
    "description": "Analicé data de Billboard e hice un sitio web para compartir los hallazgos.",
    "mainEntityOfPage": "http://localhost:2368/es/billboard/"
}
    </script>

    <meta name="generator" content="Ghost 5.47" />
    <link rel="alternate" type="application/rss+xml" title="Mitty Romero Antonioli - Product Design - Portafolio" href="http://localhost:2368/rss/" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }
    
    amp-youtube {
        height: calc(100vw / 1.78);
        width: 100vw;
        position: relative;
    }

    amp-youtube img {
        position: absolute;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content blockquote.kg-blockquote-alt {
        font-size: 1.2em;
        font-style: italic;
        line-height: 1.6em;
        text-align: center;
        color: #738a94;
        padding: 0.75em 3em 1.25em;
    }

    .post-content blockquote.kg-blockquote-alt::before {
        display: none;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 3px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-toggle-card-icon {
        display: none;
    }

    .kg-toggle-content {
        margin-top: 0.8rem;
    }

    .kg-product-card-container {
        background: transparent;
        padding: 20px;
        width: 100%;
        border-radius: 5px;
        box-shadow: inset 0 0 0 1px rgb(124 139 154 / 25%);
    }

    .kg-product-card-description p {
        margin-top: 1.5em;
    }

    .kg-product-card-description ul {
        margin-left: 24px;
    }

    .kg-product-card-title {
        font-size: 1.9rem;
        font-weight: 700;
    }

    .kg-product-card-rating-star {
        height: 28px;
        width: 20px;
        margin-right: 2px;
    }

    .kg-product-card-rating-star svg {
    width: 16px;
    height: 16px;
    fill: currentColor;
    opacity: 0.15;
    }

    .kg-product-card-rating-active.kg-product-card-rating-star svg {
    opacity: 1;
    }

    .kg-nft-card-container {
        position: relative;
        display: flex;
        flex: auto;
        flex-direction: column;
        text-decoration: none;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.4rem;
        font-weight: 400;
        box-shadow: 0 2px 6px -2px rgb(0 0 0 / 10%), 0 0 1px rgb(0 0 0 / 40%);
        width: 100%;
        max-width: 512px;
        color: #15212A;
        background: #fff;
        border-radius: 5px;
        transition: none;
        margin: 0 auto;
    }

    .kg-nft-metadata {
        padding: 2.0rem;
    }

    .kg-nft-image-container {
        position: relative;
    }

    .kg-nft-image {
        display: flex;
        border-radius: 5px 5px 0 0;
    }

    .kg-nft-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 20px;
    }

    .kg-nft-header h4.kg-nft-title {
        font-size: 1.9rem;
        font-weight: 700;
        margin: 0;
        color: #15212A;
    }

    .kg-nft-header amp-img {
        max-width: 114px;
        max-height: 26px;
    }

    .kg-nft-opensea-logo {
        margin-top: 2px;
        width: 100px;
    }

    .kg-nft-creator {
        font-family: inherit;
        color: #95A1AD;
    }

    .kg-nft-creator span {
        font-weight: 500;
        color: #15212A;
    }

    .kg-nft-card p.kg-nft-description {
        font-size: 1.4rem;
        line-height: 1.4em;
        margin: 2.0rem 0 0;
        color: #222;
    }

    .kg-button-card {
        display: flex;
        position: static;
        align-items: center;
        width: 100%;
        justify-content: center;
    }

    .kg-btn {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 2.0rem;
        height: 4.0rem;
        line-height: 4.0rem;
        font-size: 1.65rem;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
    }

    .kg-btn:hover {
        opacity: 0.85;
    }

    .kg-btn-accent {
        background-color: var(--ghost-accent-color, #1292EE);
        color: #fff;
    }

    .kg-callout-card {
        display: flex;
        padding: 20px 28px;
        border-radius: 3px;
    }

    .kg-callout-card-grey {
        background: rgba(124, 139, 154, 0.13);
    }

    .kg-callout-card-white {
        background: transparent;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-callout-card-blue {
        background: rgba(33, 172, 232, 0.12);
    }

    .kg-callout-card-green {
        background: rgba(52, 183, 67, 0.12);
    }

    .kg-callout-card-yellow {
        background: rgba(240, 165, 15, 0.13);
    }

    .kg-callout-card-red {
        background: rgba(209, 46, 46, 0.11);
    }

    .kg-callout-card-pink {
        background: rgba(225, 71, 174, 0.11);
    }

    .kg-callout-card-purple {
        background: rgba(135, 85, 236, 0.12);
    }

    .kg-callout-card-accent {
        background: var(--ghost-accent-color);
        color: #fff;
    }

    .kg-callout-card-accent a {
        color: #fff;
    }

    .kg-callout-emoji {
        padding-right: 16px;
        line-height: 1.3;
        font-size: 1.25em;
    }

    .kg-header-card {
        padding: 6em 3em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .kg-header-card.kg-size-small {
        padding-top: 4em;
        padding-bottom: 4em;
    }

    .kg-header-card.kg-size-large {
        padding-top: 12em;
        padding-bottom: 12em;
    }

    .kg-header-card.kg-width-full {
        padding-left: 4em;
        padding-right: 4em;
    }

    .kg-header-card.kg-align-left {
        text-align: left;
        align-items: flex-start;
    }

    .kg-header-card.kg-style-dark {
        background: #15171a;
        color: #ffffff;
    }

    .kg-header-card.kg-style-light {
        color: #15171a;
        border: 1px solid rgba(124, 139, 154, 0.25);
        border-width: 1px 0;
    }

    .kg-header-card.kg-style-accent {
        background-color: var(--ghost-accent-color);
    }

    .kg-header-card.kg-style-image {
        background-color: #e7e7eb;
        background-size: cover;
        background-position: center center;
    }

    .kg-header-card h2 {
        font-size: 4em;
        font-weight: 700;
        line-height: 1.1em;
        margin: 0;
    }

    .kg-header-card h2 strong {
        font-weight: 800;
    }

    .kg-header-card.kg-size-small h2 {
        font-size: 3em;
    }

    .kg-header-card.kg-size-large h2 {
        font-size: 5em;
    }

    .kg-header-card h3 {
        font-size: 1.25em;
        font-weight: 500;
        line-height: 1.3em;
        margin: 0;
    }

    .kg-header-card h3 strong {
        font-weight: 600;
    }

    .kg-header-card.kg-size-small h3 {
        font-size: 1em;
    }

    .kg-header-card.kg-size-large h3 {
        font-size: 1.5em;
    }

    .kg-header-card:not(.kg-style-light) h2,
    .kg-header-card:not(.kg-style-light) h3 {
        color: #ffffff;
    }

    .kg-header-card a.kg-header-card-button {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 1.2em;
        height: 2.4em;
        line-height: 1em;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 0.95em;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
        background-color: var(--ghost-accent-color);
        color: #ffffff;
        margin: 1.75em 0 0;
    }

    .kg-header-card a.kg-header-card-button:hover {
        opacity: 0.85;
    }

    .kg-header-card.kg-size-large a.kg-header-card-button {
        margin-top: 2em;
    }

    .kg-header-card.kg-size-small a.kg-header-card-button {
        margin-top: 1.5em;
    }

    .kg-header-card.kg-style-image a.kg-header-card-button,
    .kg-header-card.kg-style-dark a.kg-header-card-button {
        background: #ffffff;
        color: #15171a;
    }

    .kg-header-card.kg-style-accent a.kg-header-card-button {
        background: #ffffff;
        color: var(--ghost-accent-color);
    }

    .kg-audio-card {
        display: flex;
        width: 100%;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-audio-thumbnail {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        min-width: 80px;
        height: 80px;
        background: transparent;
        object-fit: cover;
        aspect-ratio: 1/1;
        border-radius: 3px 0 0 3px;
    }

    .kg-audio-thumbnail.placeholder {
        background: var(--ghost-accent-color);
    }

    .kg-audio-thumbnail.placeholder svg {
        width: 24px;
        height: 24px;
        fill: white;
    }

    .kg-audio-player-container {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        --seek-before-width: 0%;
        --volume-before-width: 100%;
        --buffered-width: 0%;
    }

    .kg-audio-title {
        width: 100%;
        padding: 8px 12px 0;
        border: none;
        font-family: inherit;
        font-size: 1.1em;
        font-weight: 700;
        background: transparent;
    }

    .kg-audio-player {
        display: none;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #15171A;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="http://localhost:2368">
                <amp-img class="site-icon" src="http://localhost:2368/content/images/2021/12/mt..png" width="50" height="50" layout="fixed" alt="Mitty Romero Antonioli - Product Design - Portafolio"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Análisis comparativo Billboard Hot 100</h1>
                <section class="post-meta">
                    es -
                    <time class="post-date" datetime="2021-12-04">04 dic. 2021</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="http://localhost:2368/content/images/2023/05/billboard-thumb-2.png" width="600" height="340" layout="responsive" 
                alt="Análisis comparativo Billboard Hot 100"
                ></amp-img>
            </figure>
            <section class="post-content">

                <hr></hr><p>2021 <br /> Proyecto personal</p>
<p><em><a href="https://billboard-analisis.netlify.app/?ref=localhost">Mira la web final aquí</a></em></p><p><em><a href="https://nbviewer.org/github/mt-romero/billboard-jupyter/blob/main/charts_for_web.ipynb?ref=localhost">Mira el código que usé para analizar la data aquí.</a></em></p><h2 id="-el-proyecto">🌟 El proyecto</h2><p>Con el objetivo de<strong> aprender análisis de datos en python y mejorar mis habilidades de visualización de datos,</strong> decidí empezar un proyecto corto comparando las canciones más populares de los años 2020 y 2010.</p><h2 id="-proceso">✈️ Proceso</h2><p>Realicé todas las funciones del proyecto, desde el diseño y la ilustración hasta el análisis y limpieza de datos en python. </p><p>Para crear la base de datos,<strong> junté dos datasets de Kaggle, uno de Spotify con información general de las canciones: fecha de lanzamiento, calificación como explícita, duración, etc; y el otro con todas las entradas en Billboard por fecha con puestos. </strong>Utilicé la librería Pandas para hacer todo el análisis y Plotly para las visualizaciones.</p><h3 id="la-data">La data</h3><p>Desde un inicio, las mayores diferencias entre ambos años fueron claras : <strong>hubieron más artistas y más canciones en el ránking en el 2020. Además, el porcentaje de canciones explícitas había aumentado. </strong></p><p>Cuando observé la data con más profundidad algo me llamó la atención de la lista de las canciones que habían llegado al número 1. No solo era evidente el giro musical que los hits habían tenido en la década, si no que <strong>ahora habían menos artistas "repetidos"</strong>. Las canciones más populares ya no eran solamente de Katy Perry o Bruno Mars, había algo más de variedad. </p><p>Esta realización, combinada con la reducción en la duración de las canciones y la mayor cantidad de canciones explícitas en general<strong> parecían sugerir que en la última década, el cambio musical había sido propiciado por los canales de distribución de música.</strong> Streaming vs radio, mayor acceso a artistas variados, menos uso de versiones censuradas de canciones explícitas, trends de internet que volvían a poner canciones de varios años antes en el chart...<strong>la radio parecía haber perdido terreno como el metrónomo que marcaba la tendencia.</strong></p><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>Porcentaje de canciones explicitas por cada año. Gráfico extraido directamente de Plotly</figcaption></figure><p></p><p>Entonces decidí enfocar mi análisis en estos indicadores de cambio: <strong>géneros musicales, duración, cantidad de artistas, cantidad de semanas en el rank por canción, etc.</strong></p><figure class="kg-card kg-gallery-card kg-width-wide kg-card-hascaption"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"></div><div class="kg-gallery-image"></div></div></div><figcaption>Artistas con el número 1 en más semanas, 2010 vs 2020</figcaption></figure><p>Para poder analizar los géneros musicales, decidí enfocarme por el momento solamente en las canciones que llegaron al número uno. Conseguir data precisa de los géneros musicales de todas las canciones resultó ser algo un poco difícil de hacer, así que opté por limitar mi análisis.  De esta lista de los que llegaron al numero 1, registré manualmente los géneros y subgéneros de cada canción desde Wikipedia. Consideré como géneros principales (o "padres") los siguientes:</p><figure class="kg-card kg-image-card"></figure><p>Para cada subgénero, c<strong>onsideré dos de estos géneros principales como "padres". Por ejemplo, en el caso del dance-pop (subgénero con influencias del pop y la música electrónica, a menudo house), sus padres fueron el Pop y EDM.</strong> Cada canción tiene entre uno y tres subgéneros en Wikipedia, así que clasifiqué cada uno de ellas en sus respectivos géneros/subgéneros.</p><figure class="kg-card kg-image-card"></figure><p>Para mantener el análisis simple, limité a los padres a solo dos géneros e incluí el disco y funk en la categoría de R&amp;B y cualquier tipo de música electrónica en EDM.</p><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>Lista de canciones con géneros/subgéneros, 2010</figcaption></figure><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>Lista de canciones con géneros/subgéneros, 2020</figcaption></figure><p>Otras observaciones importantes  <strong>incluyeron la cantidad de semanas en el ranking por canción, artistas por canción, artistas en ambas décadas</strong>, etc. Una observación interesante que no llegué a incluir en la web final es la relación entre la fecha de primera aparición en Billboard vs la fecha de mejor puesto. No la incluí en esta versión del análisis porque quiero profundizar más en ella. Sin embargo, a simple vista se evidencia que en el 2020 las canciones llegaron a su mejor puesto en mucho menos tiempo que en el 2010.</p><h3 id="la-estructura">La estructura</h3><p>Luego de analizar la data, decidí presentarla en una página web simple, con gráficos y visualizaciones en SVG, por practicidad.  La librería de visualización Plotly incluye una función para exportar los gráficos en svg, así que me basé en eso para crear las visualizaciones.</p><p>Para organizar mis ideas sobre como presentar el análisis, realicé un<strong> Wireframe. </strong>Quería que la data pudiera contar una historia, que siguiera una linea lógica. Organicé de esa manera.</p><p>
  <a class="btn btn-primary text-white" data-bs-toggle="collapse" href="#fullWebsiteIpro" role="button" aria-expanded="false" aria-controls="fullWebsiteIpro">
    Ver wireframe (screenshot) ↓
  </a>
</p>
<div class="collapse" id="fullWebsiteIpro">
  <div class="card card-body">
    
  </div>
</div><p>El wireframe me hizo darme cuenta de algo fundamental: era necesario <strong>adaptar cada gráfico o visualización de data a tres tamaños (desktop, tablet y movil) para que se puedan apreciar bien. </strong>Quizá la mayor desventaja de hacer este proyecto con SVG y no con una librería como D3 es que el SVG no es de por si responsive. Tan pronto exporté los gráficos como html desde Plotly me di cuenta también que si quería usarlos como HTML <strong>requerirían de bastante customizacion y código para hacerlos ver como o quería</strong>. Así que al final opté por adaptar yo misma a tres tamaños cada gráfico que usé en el sitio. </p><p>Elegí tres dimensiones específicas que se ajustaban mejor a los distintos tipos de visualización.</p><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>Dos gráficos en tres tamaños.</figcaption></figure><p>Ya tenía el análisis, ya tenía los gráficos adaptados. Quería crear un sitio de una sola página, que alojara este proyecto y su futuro.</p><p>Para la parte más "tangible" del proyecto, la web, empecé <strong>buscando referencias. </strong>Siempre me ha gustado la estética de los instrumentos virtuales o VST, tienen un carisma que es pasado de moda y a la vanguardia al mismo tiempo. Como una idea noventera de futurismo.</p><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>Ui de Serum VST</figcaption></figure><p>En un inicio, quería crear algo con un feeling similar. El tema subyacente del análisis - como el giro hacia el streaming marca tendencia en la estructura y construcción de la música popular hoy en día- parecía resonar bastante bien con este estilo.</p><p>Sin embargo, los primeros conceptos que hice con esta idea en mente no me convencieron. </p><figure class="kg-card kg-gallery-card kg-width-wide kg-card-hascaption"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"></div><div class="kg-gallery-image"></div><div class="kg-gallery-image"></div></div></div><figcaption>hmmm</figcaption></figure><p>Quizá lo que hacía que esta estética encajara tan bien con los VSTS es que el solo concepto de un instrumento virtual es bastante retro-futurista. Y el hecho también está en que las interfaces sobrecargadas y llenas de rueditas y espectros de audio que son tan comunes en los instrumentos virtuales existen porque la misma funcionalidad del instrumento virtual las amerita. Se ve sobre-cargado, si, pero al final todo elemento de esa interfaz responde a una función importante.</p><p>No quería abandonar el concepto del todo, pero si modificarlo. De todas maneras quería que la <strong>web tuviera una interfaz oscura, con colores vibrantes contrastantes. </strong>Sin irnos muy lejos de la esfera musical, Spotify mismo conseguía esta identidad visual que me llamó la atención.</p><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>UI de spotify, adjacente al cocepto que originalmente tenía para el sitio.</figcaption></figure><p>Decidí saltar a la piscina y probar modificando lo que ya había avanzado. Quizás un poco menos recargado, quizás menos distintos tonos de gris. <strong>Tenía ya en mente los colores para diferenciar al 2010 y el 2020, así que partí de ellos para generar más componentes.</strong></p><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>colores para cada año</figcaption></figure><p><strong>Las tarjetas fueron lo primordia</strong>l. A parte de los gráficos y visualizaciones, toda la información importante iba a ser contenida en tarjetas. No quería utilizar mucho texto en la web (por eso me explayo acá), así que las tarjetas eran mi materia prima para construir el sitio. </p><p><strong>Decidí limpiarlas de todo elemento inecesario</strong>, líneas, sombras, etc, y valerme principalmente del texto y color. Diferencié las tarjetas con colores por año para hacer la lectura de los datos más ágil.</p><figure class="kg-card kg-image-card"></figure><p>Enfocandome en limpiar los elementos del UI, conseguí llegar a un concepto que me agradaba. A partir del wirefrme, reconstruí cada componente en su versión más limpia.</p><figure class="kg-card kg-gallery-card kg-width-wide kg-card-hascaption"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"></div><div class="kg-gallery-image"></div></div></div><figcaption>las tarjetas de géneros, antes y después</figcaption></figure><p>Quería que hubiera bastante contraste. Entre el fondo y el texto, la data y el fondo, las tarjetas de un año versus de otro. La escala tipográfica también debía ser contrastante. Se trata de una comparación, un análisis que pone dos momentos del tiempo uno frente a troto, así que decidí remarcar ese contraste.</p><p>Para la escala tipográfica use una versión ligeramente modificada  de 1.4 (redondeando a menos en vez de a más) para asegurar alto contraste entre los títulos y el cuerpo. Para enfatizar aun más este contraste, puse los títulos en black o bold.</p><figure class="kg-card kg-image-card"></figure><p></p><p><strong>La sección más complicada fue la de los géneros musicales</strong>. En el wireframe había planteado tener los dos años uno al lado de otro y separarlos por bordes. Quería que el usuario pudiera comparar los dos estados en un mismo lugar, pudiera ver como la distribución de cada género se había movido. </p><p>En mi misión de limpiar todo el UI, pensé deshacerme de ese concepto y poner cada gráfico/card uno después de otro, intercalando años. Pero no funcionaba. No era el mismo impacto. Obviamente esta distribución solo era posible en pc, en tablet o movil no habría suficiente espacio.<strong> Al final,  conservé la idea de tenerlos juntos pero agregué badges para señalar el año y usé sombras con color difuminadas en vez de bordes sólidos.</strong></p><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>wireframe vs diseño final</figcaption></figure><p>La tarea más difícil en realidad fue<strong> adaptar las visualizaciones a el estilo gráfico del sitio. Quería ser lo más precisa posible con la data</strong>, pero habían visualizaciones que simplemente no eran agradables de leer (como la de abajo, derecha) Tuve que decidir cuando cortar información no escencial y que conservar en cada plot.</p><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>plots directamente exportados vs versión final</figcaption></figure><p>Por último, realicé algunas ilustraciones decorativas para dividir la introducción en párrafos y hacerla más fácil de leer. Además hice una ilustración para el header</p><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>Ilustraciones para la web</figcaption></figure><p>Desarrollé el sitio en HTML y CSS usando de base una versión modificada de Bootstrap con SASS. El sitio final está en vivo en este <a href="https://billboard-analisis.netlify.app/?ref=localhost">link</a> (a través de Netlify)</p><a class="btn btn-primary text-white" target="_blank" href="https://billboard-analisis.netlify.app/?ref=localhost">
    Sitio final →
  </a><figure class="kg-card kg-image-card"></figure>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="http://localhost:2368/content/images/2021/12/mt..png" width="50" height="50" layout="fixed" alt="Mitty Romero Antonioli - Product Design - Portafolio"></amp-img>
        <h3>Mitty Romero Antonioli - Product Design - Portafolio</h3>
            <p>Product Design - Portafolio</p>
        <p><a href="http://localhost:2368">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
