<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Billboard Hot-100: a  comparative analysis, 2010 vs 2020.</title>

    <meta name="description" content="I made a website with the results of my short data analysis project." />
    <link rel="icon" href="http://localhost:2368/content/images/size/w256h256/2021/12/mt..png" type="image/png" />
    <link rel="canonical" href="http://localhost:2368/en/billboard-en/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Mitty Romero Antonioli - Product Design - Portafolio" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Billboard Hot-100: a  comparative analysis, 2010 vs 2020." />
    <meta property="og:description" content="I made a website with the results of my short data analysis project." />
    <meta property="og:url" content="http://localhost:2368/en/billboard-en/" />
    <meta property="og:image" content="http://localhost:2368/content/images/2023/05/billboard-thumb-1.png" />
    <meta property="article:published_time" content="2021-12-07T03:44:00.000Z" />
    <meta property="article:modified_time" content="2023-05-18T00:40:50.000Z" />
    <meta property="article:tag" content="Web/UX/UI" />
    <meta property="article:tag" content="Illustration" />
    <meta property="article:tag" content="Design" />
    
    <meta property="article:publisher" content="https://www.facebook.com/ghost" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Billboard Hot-100: a  comparative analysis, 2010 vs 2020." />
    <meta name="twitter:description" content="I made a website with the results of my short data analysis project." />
    <meta name="twitter:url" content="http://localhost:2368/en/billboard-en/" />
    <meta name="twitter:image" content="http://localhost:2368/content/images/2023/05/billboard-thumb-1.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="en" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Web/UX/UI, Illustration, Design" />
    <meta name="twitter:site" content="@ghost" />
    <meta property="og:image:width" content="1130" />
    <meta property="og:image:height" content="582" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Mitty Romero Antonioli - Product Design - Portafolio",
        "url": "http://localhost:2368/",
        "logo": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2021/12/mt..svg"
        }
    },
    "author": {
        "@type": "Person",
        "name": "en",
        "url": "http://localhost:2368/author/en/",
        "sameAs": []
    },
    "headline": "Billboard Hot-100: a  comparative analysis, 2010 vs 2020.",
    "url": "http://localhost:2368/en/billboard-en/",
    "datePublished": "2021-12-07T03:44:00.000Z",
    "dateModified": "2023-05-18T00:40:50.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "http://localhost:2368/content/images/2023/05/billboard-thumb-1.png",
        "width": 1130,
        "height": 582
    },
    "keywords": "Web/UX/UI, Illustration, Design",
    "description": "I made a website with the results of my short data analysis project.",
    "mainEntityOfPage": "http://localhost:2368/en/billboard-en/"
}
    </script>

    <meta name="generator" content="Ghost 5.47" />
    <link rel="alternate" type="application/rss+xml" title="Mitty Romero Antonioli - Product Design - Portafolio" href="http://localhost:2368/rss/" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }
    
    amp-youtube {
        height: calc(100vw / 1.78);
        width: 100vw;
        position: relative;
    }

    amp-youtube img {
        position: absolute;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content blockquote.kg-blockquote-alt {
        font-size: 1.2em;
        font-style: italic;
        line-height: 1.6em;
        text-align: center;
        color: #738a94;
        padding: 0.75em 3em 1.25em;
    }

    .post-content blockquote.kg-blockquote-alt::before {
        display: none;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 3px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-toggle-card-icon {
        display: none;
    }

    .kg-toggle-content {
        margin-top: 0.8rem;
    }

    .kg-product-card-container {
        background: transparent;
        padding: 20px;
        width: 100%;
        border-radius: 5px;
        box-shadow: inset 0 0 0 1px rgb(124 139 154 / 25%);
    }

    .kg-product-card-description p {
        margin-top: 1.5em;
    }

    .kg-product-card-description ul {
        margin-left: 24px;
    }

    .kg-product-card-title {
        font-size: 1.9rem;
        font-weight: 700;
    }

    .kg-product-card-rating-star {
        height: 28px;
        width: 20px;
        margin-right: 2px;
    }

    .kg-product-card-rating-star svg {
    width: 16px;
    height: 16px;
    fill: currentColor;
    opacity: 0.15;
    }

    .kg-product-card-rating-active.kg-product-card-rating-star svg {
    opacity: 1;
    }

    .kg-nft-card-container {
        position: relative;
        display: flex;
        flex: auto;
        flex-direction: column;
        text-decoration: none;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.4rem;
        font-weight: 400;
        box-shadow: 0 2px 6px -2px rgb(0 0 0 / 10%), 0 0 1px rgb(0 0 0 / 40%);
        width: 100%;
        max-width: 512px;
        color: #15212A;
        background: #fff;
        border-radius: 5px;
        transition: none;
        margin: 0 auto;
    }

    .kg-nft-metadata {
        padding: 2.0rem;
    }

    .kg-nft-image-container {
        position: relative;
    }

    .kg-nft-image {
        display: flex;
        border-radius: 5px 5px 0 0;
    }

    .kg-nft-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 20px;
    }

    .kg-nft-header h4.kg-nft-title {
        font-size: 1.9rem;
        font-weight: 700;
        margin: 0;
        color: #15212A;
    }

    .kg-nft-header amp-img {
        max-width: 114px;
        max-height: 26px;
    }

    .kg-nft-opensea-logo {
        margin-top: 2px;
        width: 100px;
    }

    .kg-nft-creator {
        font-family: inherit;
        color: #95A1AD;
    }

    .kg-nft-creator span {
        font-weight: 500;
        color: #15212A;
    }

    .kg-nft-card p.kg-nft-description {
        font-size: 1.4rem;
        line-height: 1.4em;
        margin: 2.0rem 0 0;
        color: #222;
    }

    .kg-button-card {
        display: flex;
        position: static;
        align-items: center;
        width: 100%;
        justify-content: center;
    }

    .kg-btn {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 2.0rem;
        height: 4.0rem;
        line-height: 4.0rem;
        font-size: 1.65rem;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
    }

    .kg-btn:hover {
        opacity: 0.85;
    }

    .kg-btn-accent {
        background-color: var(--ghost-accent-color, #1292EE);
        color: #fff;
    }

    .kg-callout-card {
        display: flex;
        padding: 20px 28px;
        border-radius: 3px;
    }

    .kg-callout-card-grey {
        background: rgba(124, 139, 154, 0.13);
    }

    .kg-callout-card-white {
        background: transparent;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-callout-card-blue {
        background: rgba(33, 172, 232, 0.12);
    }

    .kg-callout-card-green {
        background: rgba(52, 183, 67, 0.12);
    }

    .kg-callout-card-yellow {
        background: rgba(240, 165, 15, 0.13);
    }

    .kg-callout-card-red {
        background: rgba(209, 46, 46, 0.11);
    }

    .kg-callout-card-pink {
        background: rgba(225, 71, 174, 0.11);
    }

    .kg-callout-card-purple {
        background: rgba(135, 85, 236, 0.12);
    }

    .kg-callout-card-accent {
        background: var(--ghost-accent-color);
        color: #fff;
    }

    .kg-callout-card-accent a {
        color: #fff;
    }

    .kg-callout-emoji {
        padding-right: 16px;
        line-height: 1.3;
        font-size: 1.25em;
    }

    .kg-header-card {
        padding: 6em 3em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .kg-header-card.kg-size-small {
        padding-top: 4em;
        padding-bottom: 4em;
    }

    .kg-header-card.kg-size-large {
        padding-top: 12em;
        padding-bottom: 12em;
    }

    .kg-header-card.kg-width-full {
        padding-left: 4em;
        padding-right: 4em;
    }

    .kg-header-card.kg-align-left {
        text-align: left;
        align-items: flex-start;
    }

    .kg-header-card.kg-style-dark {
        background: #15171a;
        color: #ffffff;
    }

    .kg-header-card.kg-style-light {
        color: #15171a;
        border: 1px solid rgba(124, 139, 154, 0.25);
        border-width: 1px 0;
    }

    .kg-header-card.kg-style-accent {
        background-color: var(--ghost-accent-color);
    }

    .kg-header-card.kg-style-image {
        background-color: #e7e7eb;
        background-size: cover;
        background-position: center center;
    }

    .kg-header-card h2 {
        font-size: 4em;
        font-weight: 700;
        line-height: 1.1em;
        margin: 0;
    }

    .kg-header-card h2 strong {
        font-weight: 800;
    }

    .kg-header-card.kg-size-small h2 {
        font-size: 3em;
    }

    .kg-header-card.kg-size-large h2 {
        font-size: 5em;
    }

    .kg-header-card h3 {
        font-size: 1.25em;
        font-weight: 500;
        line-height: 1.3em;
        margin: 0;
    }

    .kg-header-card h3 strong {
        font-weight: 600;
    }

    .kg-header-card.kg-size-small h3 {
        font-size: 1em;
    }

    .kg-header-card.kg-size-large h3 {
        font-size: 1.5em;
    }

    .kg-header-card:not(.kg-style-light) h2,
    .kg-header-card:not(.kg-style-light) h3 {
        color: #ffffff;
    }

    .kg-header-card a.kg-header-card-button {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 1.2em;
        height: 2.4em;
        line-height: 1em;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 0.95em;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
        background-color: var(--ghost-accent-color);
        color: #ffffff;
        margin: 1.75em 0 0;
    }

    .kg-header-card a.kg-header-card-button:hover {
        opacity: 0.85;
    }

    .kg-header-card.kg-size-large a.kg-header-card-button {
        margin-top: 2em;
    }

    .kg-header-card.kg-size-small a.kg-header-card-button {
        margin-top: 1.5em;
    }

    .kg-header-card.kg-style-image a.kg-header-card-button,
    .kg-header-card.kg-style-dark a.kg-header-card-button {
        background: #ffffff;
        color: #15171a;
    }

    .kg-header-card.kg-style-accent a.kg-header-card-button {
        background: #ffffff;
        color: var(--ghost-accent-color);
    }

    .kg-audio-card {
        display: flex;
        width: 100%;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-audio-thumbnail {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        min-width: 80px;
        height: 80px;
        background: transparent;
        object-fit: cover;
        aspect-ratio: 1/1;
        border-radius: 3px 0 0 3px;
    }

    .kg-audio-thumbnail.placeholder {
        background: var(--ghost-accent-color);
    }

    .kg-audio-thumbnail.placeholder svg {
        width: 24px;
        height: 24px;
        fill: white;
    }

    .kg-audio-player-container {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        --seek-before-width: 0%;
        --volume-before-width: 100%;
        --buffered-width: 0%;
    }

    .kg-audio-title {
        width: 100%;
        padding: 8px 12px 0;
        border: none;
        font-family: inherit;
        font-size: 1.1em;
        font-weight: 700;
        background: transparent;
    }

    .kg-audio-player {
        display: none;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #15171A;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="http://localhost:2368">
                <amp-img class="site-icon" src="http://localhost:2368/content/images/2021/12/mt..png" width="50" height="50" layout="fixed" alt="Mitty Romero Antonioli - Product Design - Portafolio"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Billboard Hot-100: a  comparative analysis, 2010 vs 2020.</h1>
                <section class="post-meta">
                    en -
                    <time class="post-date" datetime="2021-12-07">07 dic. 2021</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="http://localhost:2368/content/images/2023/05/billboard-thumb-1.png" width="600" height="340" layout="responsive" 
                alt="Billboard Hot-100: a  comparative analysis, 2010 vs 2020."
                ></amp-img>
            </figure>
            <section class="post-content">

                <hr></hr><p>2021 <br /> Personal Project</p>
<p><em><a href="https://billboard-analisis.netlify.app/?ref=localhost">See the final website here</a></em></p><p><em><a href="https://nbviewer.org/github/mt-romero/billboard-jupyter/blob/main/charts_for_web.ipynb?ref=localhost">Check out the code I used to analyze this data.</a></em></p><h2 id="-the-project">🌟 The project</h2><p><strong>I started a short project comparing the most popular songs of 2020 and 2010</strong> to learn data analysis in Python and improve my data visualization skills<strong>.</strong></p><h2 id="-the-process">✈️ The process</h2><p>I <strong>performed all the tasks in this project</strong>, from design and illustration to data analysis and data cleaning in Python.</p><p>To build the database, <strong>I merged two Kaggle datasets</strong>, one with data from Spotify, containing general information about the songs: release date, rating as explicit, duration, etc.; and the other with all the Billboard entries by date with rank. I used the Pandas library to analyze and Plotly for the visualizations.</p><h3 id="the-data">The data</h3><p>As soon as I started examining the data, <strong>the differences between the two years became clear</strong>: not only were there more artists and more songs making it into the Billboard Hot 100 in 2020 but the percentage of explicit songs had also significantly increased.</p><p>When I dug deeper, something struck me about the list of songs that had reached number 1. The musical/genre was obvious, but there were n<strong>ow fewer "repeat" artist</strong>s. The most popular songs were not just Katy Perry or Bruno Mars; there was more variety.</p><p>This realization, combined with the reduction in song lengths and more explicit songs in general, seemed to suggest that <strong>music distribution channels had driven musical change in the last decade</strong>. Streaming vs. radio, greater access to varied artists, less use of censored versions of explicit songs, internet trends that had put songs from several years earlier back on the chart...radio seemed to have lost ground as the trend-setting metronome.</p><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>Percentage of explicit songs for each year. Graph extracted directly from Plotly</figcaption></figure><p></p><p>So I decided to focus my analysis on these change indicators: <strong>music genres, duration, number of artists, number of weeks in the rank per song</strong>, etc.</p><figure class="kg-card kg-gallery-card kg-width-wide kg-card-hascaption"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"></div><div class="kg-gallery-image"></div></div></div><figcaption>Artists with the number 1 in more weeks, 2010 vs. 2020</figcaption></figure><p>To analyze the changes in the most popular music genres in the chart, I decided to focus<strong> exclusively on the songs that had reached number one</strong>. Getting accurate genre data for all the songs in the chart proved too difficult, so I decided to limit my analysis.  From this list of number 1 hits, I <strong>manually logged the genres and sub-genres of each song from Wikipedia</strong>. I considered the following to be the main (or "parent") genres:</p><figure class="kg-card kg-image-card"></figure><p><strong>I considered two main genres for each sub-genre as "parents."</strong> For example, in the case of dance-pop (a subgenre with influences from pop and electronic music, often house music), its parents were Pop and EDM. Each song had between one and three subgenres on Wikipedia, so I classified each into their respective genres/sub-genres.</p><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>subgenre parents and children</figcaption></figure><p>I <strong>limited the parents to only two genres </strong>to keep the analysis simple. I also included disco and funk in the R&amp;B category and any electronic music in the EDM.</p><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>List of songs with genres/sub-genres, 2010</figcaption></figure><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>List of songs with genres/sub-genres, 2020</figcaption></figure><p>Other interesting observations included: the number of weeks in the chart per song, artists per song, artists in both decades, etc. One interesting observation I didn't include on the final website is the <strong>relationship between the date of first appearance on Billboard vs. the date of the highest ranking</strong>. I didn't include it in this analysis version because I want to dig deeper into it. However, at a glance, it is <strong>evident that in 2020 the songs reached their best position in much less time than in 2010.</strong></p><h3 id="the-structure">The structure</h3><p>After analyzing the data, I presented it on a simple web page, with SVG graphics and visualizations, for practicality.  The Plotly visualization library includes a function to export the graphics in SVG, so I based it on that to create the visualizations.</p><p>To organize my ideas on how to present the analysis, I made a Wireframe. I wanted the data to tell a story, to follow a logical line. I organized it that way.</p><p>
  <a class="btn btn-primary text-white" data-bs-toggle="collapse" href="#fullWebsiteIpro" role="button" aria-expanded="false" aria-controls="fullWebsiteIpro">
    View wireframe (screenshot) ↓
  </a>
</p>
<div class="collapse" id="fullWebsiteIpro">
  <div class="card card-body">
    
  </div>
</div><p>The wireframe helped me realize something of utmost importance: i<strong>t was necessary to adapt each graphic or data visualization graph to three different sizes (desktop, tablet, and mobile) to be appreciated well</strong>. Perhaps the biggest disadvantage of doing this project with SVG and not with a library like D3 is that SVG is not responsive. As soon as I exported the graphics as HTML from Plotly I also realized that if I wanted to use them as HTML, they would require <strong>a lot of customization and code to make them look the way I wanted.</strong> So, in the end, I opted to adapt the graphs myself to three different sizes.</p><p>I chose three specific dimensions that best suited the different types of visualizations.</p><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>Two graphics in three sizes.</figcaption></figure><p>I already had the analysis and the plots/graphs adapted. I wanted to create a one-page site to host this project and its future.</p><p>I started <strong>looking for references for the most "tangible" part of the project, the web.</strong> I've always liked the aesthetics of virtual instruments or VST; they have a charm that is old-fashioned and avant-garde simultaneously, like a nineties idea of futurism.</p><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>Ui - Serum VST</figcaption></figure><p>Initially, I wanted to create <strong>something with a similar feel.</strong> The underlying theme of the analysis - how the shift towards streaming is trending in the structure and shape of popular music today - seemed to resonate quite well with this style.</p><p>However, the first concepts I made with this idea did not convince me.</p><figure class="kg-card kg-gallery-card kg-width-wide kg-card-hascaption"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"></div><div class="kg-gallery-image"></div><div class="kg-gallery-image"></div></div></div><figcaption>hmmm</figcaption></figure><p>Perhaps what made this aesthetic fit so well with VSTS is that the very concept of a virtual instrument is quite retro-futuristic. And the fact is also that the overloaded interfaces full of knobs and audio waveforms that are so common in virtual instruments exist because the very functionality of the virtual instrument warrants it. It looks cluttered, but in the end, every element of that interface serves an important function.</p><p>I didn't want to abandon the concept entirely but wanted to modify it. I still wanted the website to have a<strong> dark interface with contrasting vibrant colors. </strong>Without going too far from the music sphere, Spotify had this visual identity that caught my attention.</p><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>Spotify UI, adjacent to the concept I originally had for the site.</figcaption></figure><p>I decided to bite the bullet and try modifying what I had already done. Maybe a little less cluttered, maybe a lesser amount of different shades of grey. <strong>I already had in mind the colors I'd use to differentiate 2010 and 2020, so I started from them to generate more components.</strong></p><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>Colors for each year</figcaption></figure><p><strong>Cards were the main building block for this UI</strong>. Apart from graphics and visualizations, all the important information would be contained within cards. I didn't want to use a lot of text on the website (that's why I expanded on it here), so the cards were my raw material to build the site.</p><p>I decided to clean them of all unnecessary elements, lines, shadows, etc., and use mainly text and color. I differentiated the cards with colors by year to make the data reading easier.</p><figure class="kg-card kg-image-card"></figure><p>By cleaning up the UI elements, I devised a concept I liked. From the wireframe, I rebuilt each component to its cleanest version.</p><figure class="kg-card kg-gallery-card kg-width-wide kg-card-hascaption"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"></div><div class="kg-gallery-image"></div></div></div><figcaption>genre cards, before and after</figcaption></figure><p>I wanted there to be a lot of contrast. Between the background and the text, the data and the background, the cards of one year versus another. The typographic scale also had to be contrasting. It's a comparison, an analysis that puts two moments in time, one versus the other, so I decided to emphasize that contrast.</p><p>For the typographic scale, I used a slightly modified version of 1.4 (rounded down instead of up) to ensure high contrast between the titles and the body. I set the titles in black or bold to further emphasize this contrast.</p><figure class="kg-card kg-image-card"></figure><p></p><p><strong>One of the most complicated sections to design was the music genres </strong>part. In the wireframe, I had planned to have information from both years side by side and separate them by borders. <strong>I wanted the user to be able to compare the two states in one place to see how the distribution of each genre had moved.</strong></p><p>In my mission to clean up the whole UI, I thought I'd eliminate that concept and put each graphic/card one after another, interspersing years. But it wasn't working. It didn't have the same punch. Obviously, this layout was only possible on pc, tablet, or mobile would be too small for it. Ultimately,<strong> I kept the idea of having them together, but I added badges to differentiate the year and used blurred color shadows instead of solid borders.</strong></p><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>Wireframe vs final design</figcaption></figure><p>The most difficult task was actually <strong>adapting the visualizations to the graphic style </strong>of the site. I wanted to be as accurate as possible with the data, but there were visualizations that were simply not pleasant to read (like the one below, right). I had to decide when to cut non-essential information and what to keep in each plot.</p><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>Directly exported plots vs. final version</figcaption></figure><p>Finally, I made some <strong>decorative illustrations</strong> to break down the introduction and make it easier to read. I also made an illustration for the header.</p><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>Illustrations</figcaption></figure><p>I developed the site in HTML and CSS using a modified version of Bootstrap with SASS. The final site is live at here (through Netlify)</p><a class="btn btn-primary text-white" target="_blank" href="https://billboard-analisis.netlify.app/?ref=localhost">
    Final website →
  </a><figure class="kg-card kg-image-card"></figure><p></p><p></p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="http://localhost:2368/content/images/2021/12/mt..png" width="50" height="50" layout="fixed" alt="Mitty Romero Antonioli - Product Design - Portafolio"></amp-img>
        <h3>Mitty Romero Antonioli - Product Design - Portafolio</h3>
            <p>Product Design - Portafolio</p>
        <p><a href="http://localhost:2368">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
